quarkus.redis.host=8081
quarkus.redis.port=6379
quarkus.smallrye-openapi.path=/swagger-ui
quarkus.smallrye-openapi.root-path=/q
quarkus.rest.json.jackson.property-naming-strategy=SNAKE_CASE
smallrye.redis.host=8081
smallrye.redis.port=6379

quarkus.http.port=8081
